{
  "name": "CirqusDemo",
  "version": "0.0.0",
  "homepage": "https://github.com/mookid8000/CirqusDemo",
  "authors": [
    "Mogens Heller Grabe <mookid8000@gmail.com>"
  ],
  "main": "Web\\index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.22",
    "angular-bootstrap": "~0.11.0",
    "bootstrap": "~3.2.0"
  }
}
